MONGODB_URI=mongodb://localhost:27017/visitify
PORT=5000
JWT_SECRET=parth123
JWT_EXPIRE=7d
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
FRONTEND_URL=http://localhost:3000

# Twilio (for SMS & WhatsApp)
TWILIO_ACCOUNT_SID=ACfcecd10e410088058c20e85cdf8d8235
TWILIO_AUTH_TOKEN=73d69489f8e1f9a20845054d31622305
TWILIO_PHONE_NUMBER=+14155238886                # Your Twilio SMS number (E.164 format)
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886    # Your Twilio WhatsApp number (with 'whatsapp:' prefix)